src/WpfContacts/View/Controls/ContactControl.xaml

<UserControl x:Class="View.Controls.ContactControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Controls"
             xmlns:viewModel="clr-namespace:ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" x:Name="Control">

    <UserControl.Resources>
        <Style x:Key="DefaultTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0,3,3,3"/>
        </Style>

        <Style x:Key="ToolTipWithErrorMessageOnErrorStyle" TargetType="TextBox" 
               BasedOn="{StaticResource DefaultTextBoxStyle}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" 
                            Value="{Binding RelativeSource={RelativeSource Self}, 
                        Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RedBackgroundOnErrorStyle" TargetType="TextBox" 
               BasedOn="{StaticResource ToolTipWithErrorMessageOnErrorStyle}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="LightPink" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BlueBorderBushOnErrorStyle" TargetType="TextBox" 
               BasedOn="{StaticResource RedBackgroundOnErrorStyle}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="BorderBrush" Value="SkyBlue"/>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1"
                        Margin="3,0,3,3">
            <Image Source="../../Resources/photo_placeholder_100x100.png" 
                       Width="100" Height="100"
                       Margin="3,3,3,3"/>
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="0"
                       Text="Name:" Margin="0,3,3,3"/>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox IsReadOnly="{Binding Path=IsReadOnly, 
                                        UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding Path=SelectedContact.Name, 
                                        UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource BlueBorderBushOnErrorStyle}"
                         Validation.ErrorTemplate="{x:Null}">
            </TextBox>
            <TextBlock Margin="0,3,3,3"
                           Text="Phone Number:"/>
            <TextBox    DataObject.Pasting="DataObject_OnPasting"
                        Margin="0, 3, 3, 3"
                         IsReadOnly="{Binding Path=IsReadOnly, 
                                        UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding Path=SelectedContact.PhoneNumber, 
                                        UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource BlueBorderBushOnErrorStyle}"
                         PreviewTextInput="NumberPhoneTextBoxValidation"
                         Validation.ErrorTemplate="{x:Null}"/>
            <TextBlock Margin="0,3,3,3"
                           Text="Email:"/>
            <TextBox Margin="0, 3, 3, 3"
                         IsReadOnly="{Binding Path=IsReadOnly, 
                                        UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding Path=SelectedContact.Email, 
                                        UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource BlueBorderBushOnErrorStyle}"
                         Validation.ErrorTemplate="{x:Null}"/>
        </StackPanel>
    </Grid>
</UserControl>
