src/WpfContacts/View/Controls/ContactControl.xaml

<UserControl x:Class="WpfContacts.View.Controls.ContactControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfContacts.View.Controls"
             xmlns:viewModel="clr-namespace:WpfContacts.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:MainVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1"
                        Margin="3,0,3,3">
            <Image Source="../../Resources/photo_placeholder_100x100.png" 
                       Width="100" Height="100"
                       Margin="3,3,3,3"/>
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="0"
                       Text="Name:" Margin="0,3,3,3"/>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBox Margin="0,3,3,3"
                         IsReadOnly="{Binding Path=IsReadOnly, 
                                        UpdateSourceTrigger=PropertyChanged}" 
                         Text="{Binding Path=SelectedContact.Name, 
                                        UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Margin="0,3,3,3"
                           Text="Phone Number:"/>
            <TextBox Margin="0, 3, 3, 3"
                         IsReadOnly="{Binding Path=IsReadOnly, 
                                        UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding Path=SelectedContact.PhoneNumber, 
                                        UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Margin="0,3,3,3"
                           Text="Email:"/>
            <TextBox Margin="0, 3, 3, 3"
                         IsReadOnly="{Binding Path=IsReadOnly, 
                                        UpdateSourceTrigger=PropertyChanged}"
                         Text="{Binding Path=SelectedContact.Email, 
                                        UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</UserControl>
