src/Contacts/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        xmlns:ViewModel="clr-namespace:View.ViewModel" x:Class="View.MainWindow"
        mc:Ignorable="d"
        Title="Contacts" Height="450" Width="500" MinHeight="450" 
        MinWidth="500" Icon="/contact_people_14393.ico">

    <Grid Margin="15" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Edit Contact" Margin="3"  Grid.Column="0" 
                  Grid.Row="0">
            <StackPanel >
                <TextBlock Text="Name:" Margin="3"/>
                <TextBox Margin="3" Text="{Binding Name, 
                    UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <TextBlock Text="Phone Number:" Margin="3"/>
                <TextBox Margin="3" Text="{Binding PhoneNumber, 
                    UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <TextBlock Text="Email:" Margin="3"/>
                <TextBox Margin="3" Text="{Binding Email, 
                    UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Read Contact" Margin="3"  Grid.Column="1" 
                  Grid.Row="0">
            <StackPanel >
                <TextBlock Text="Name:" Margin="3"/>
                <TextBlock Margin="3" FontWeight="Bold" Text="{Binding Name, 
                    UpdateSourceTrigger=PropertyChanged}">
                </TextBlock>
                <TextBlock Text="Phone Number:" Margin="3"/>
                <TextBlock Margin="3" FontWeight="Bold" Text="{Binding 
                    PhoneNumber, UpdateSourceTrigger=PropertyChanged}">
                </TextBlock>
                <TextBlock Text="Email:" Margin="3"/>
                <TextBlock Margin="3" FontWeight="Bold" Text="{Binding 
                    Email, UpdateSourceTrigger=PropertyChanged}">
                </TextBlock>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Margin="3" Height="25" Width="75" Content="Save" Command="{Binding
                SaveCommand}">
            </Button>
            <Button Margin="3" Height="25" Width="75" Content="Load" Command="{Binding
                LoadCommand}" >
            </Button>
        </StackPanel>
    </Grid>
</Window>
