src/WpfContacts/View/Windows/MainWindow.xaml

<Window x:Class="WpfContacts.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfContacts.View.Windows"
        xmlns:dttest="clr-namespace:WpfContacts.ViewModel"
        xmlns:services="clr-namespace:ValueConverters;assembly=ValueConverters"
        mc:Ignorable="d"
        Title="Contacts" Height="600" Width="800" 
        MinHeight="600" MinWidth="800" Icon="/Resources/ContactsApp_96x96.ico">

    <Window.DataContext>
        <dttest:MainVM/>
    </Window.DataContext>
    <Window.Resources>
        <services:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" IsInverted="True"/>
        <DataTemplate x:Key="contactTemplate">
            <StackPanel Margin="3" Orientation="Horizontal">
                <Image Width="40" Source="../../Resources/photo_placeholder_100x100.png"/>
                <StackPanel Margin="3">
                    <TextBlock Text="{Binding Path=Name}" FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Path=PhoneNumber}" FontSize="12"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" MinWidth="200"/>
            <ColumnDefinition Width="*" MinWidth="250"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Background="#f8f8f8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="8,8,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="3"
                           Text="Find:"/>
                <TextBox Grid.Column="1" Margin="3"/>
            </Grid>
            <Grid Grid.Row="1" Margin="8,0,8,0">
                <ListBox Margin="3"
                         ItemsSource="{Binding Path=Contacts, 
                                       UpdateSourceTrigger=PropertyChanged}"
                         x:Name="ListBox"
                         SelectedItem="{Binding Path=SelectedContact}"
                         ItemTemplate="{StaticResource contactTemplate}"/>
            </Grid>
            <Grid Grid.Row="2" Margin="8,0,8,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="3"
                        Height="25" Content="Add" 
                        Command="{Binding Path=AddContactCommand}" />
                <Button Grid.Column="1" Margin="3"
                        Height="25" Content="Edit"
                        Command="{Binding Path=EditContactCommand}"/>
                <Button Grid.Column="2" Margin="3"
                        Height="25" Content="Remove"
                        Command="{Binding Path=DeleteContactCommand}"/>
            </Grid>
        </Grid>
        
        <GridSplitter Grid.Column="0" Width="3" Background="White"/>
    </Grid>
</Window>