src/WpfContacts/View/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:services="clr-namespace:ValueConverters;assembly=ValueConverters"
        xmlns:Controls="clr-namespace:View.Controls"
        xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
        x:Class="View.Windows.MainWindow"
        mc:Ignorable="d"
        Title="Contacts" Height="600" Width="800" 
        MinHeight="600" MinWidth="800" Icon="../Resources/ContactsApp_96x96.ico">

    <Window.Resources>
        <services:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" IsInverted="True"/>
        <services:BoolInverter x:Key="BoolInverterConverter" />
        <DataTemplate x:Key="contactTemplate">
            <StackPanel Margin="3" Orientation="Horizontal">
                <Ellipse Width="40" Height="40">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="../Resources/photo_placeholder_100x100.png" 
                                    Stretch="UniformToFill"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                
                <StackPanel Margin="3">
                    <TextBlock Text="{Binding Name}" 
                               Validation.ErrorTemplate="{x:Null}" 
                               FontSize="16" FontWeight="Bold"/>
                    <TextBlock Text="{Binding PhoneNumber}" 
                               Validation.ErrorTemplate="{x:Null}" FontSize="12"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Window.DataContext>
        <viewModel:MainVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" MinWidth="200"/>
            <ColumnDefinition Width="*" MinWidth="250"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Background="#f8f8f8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="8,8,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="3"
                           Text="Find:"/>
                <TextBox Grid.Column="1" Margin="3"/>
            </Grid>
            <Grid Grid.Row="1" Margin="8,0,8,0">
                <ListBox Margin="3"
                         ItemsSource="{Binding Contacts, 
                    UpdateSourceTrigger=PropertyChanged}"
                         x:Name="ListBox"
                         SelectedItem="{Binding SelectedContact}"
                         ItemTemplate="{StaticResource contactTemplate}"/>
            </Grid>
            <Grid Grid.Row="2" Margin="8,0,8,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="3"
                        Height="25" Content="Add" 
                        Command="{Binding AddContactCommand}"
                        IsEnabled="{Binding IsReadOnly}"/>
                <Button Grid.Column="1" Margin="3"
                        Height="25" Content="Edit"
                        Command="{Binding EditContactCommand}"
                        IsEnabled="{Binding IsSelecting}"/>
                <Button Grid.Column="2" Margin="3"
                        Height="25" Content="Remove"
                        Command="{Binding DeleteContactCommand}"
                        IsEnabled="{Binding IsSelecting}"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="8,8,8,0">
            <StackPanel>
                <Controls:ContactControl/>
                    <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1"
                            Height="25" Width="75" 
                            Margin="6,50,3,3" 
                            HorizontalAlignment="Left"
                            Content="Apply"
                            Visibility="{Binding IsReadOnly, 
                                Converter={StaticResource BoolToVisibilityConverter}, 
                                UpdateSourceTrigger=PropertyChanged}"
                            x:Name="ApplyButton"
                            Command="{Binding ApplyContactCommand}"
                            IsEnabled="{Binding Path=SelectedContact.HasErrors,
                                Converter={StaticResource BoolInverterConverter},
                                UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column="0" Width="3" Background="White"/>
    </Grid>
</Window>